{
	"channels":
	[
		"https://sublime.wbond.net/repositories.json"
	],
	"installed_packages":
	[
		"Case Conversion",
		"Chuby Ninja Color Scheme",
		"CoffeeScript",
		"Emmet",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint Gutter",
		"LESS",
		"Package Control",
		"Random Text",
		"Razor",
		"SublimeLinter-jshint",
		"Theme - Flatland",
		"Themr"
	],
	"repositories":
	[
		"https://github.com/SublimeLinter/SublimeLinter-jshint",
		"https://github.com/victorporof/Sublime-JSHint"
	]
}
